#Project properties
#Mon May 09 15:01:58 PDT 2011
project.organization=org.calagator
project.name=CalagatorMobile
sbt.version=0.7.5
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
